#
# Prex system configuration file for RISC-V Virt
#

#
# Make options
#
makeoptions     GCCFLAGS+= -march=rv32ima_zicsr_zifencei -mabi=ilp32 -mno-relax -ffixed-tp
makeoptions     ASFLAGS+= -march=rv32ima_zicsr_zifencei -mabi=ilp32 -mno-relax
makeoptions     LDFLAGS+= -m elf32lriscv --no-relax

#
# MMU Option
#
mmu             SYSPAGE_BASE    0x80000000  0x80000000  # Location of system page
mmu             IOMEM_BASE      0xC0000000      0x00000000  # Location of mmio address
# mmu         CACHE
options         CACHE

#
# Memory address
#
memory      RAM_SIZE        0x10000000  # DRAM Size (256MB)
memory      LOADER_TEXT     0x80010000  # Start of boot loader (after 64KB syspage)
memory      KERNEL_TEXT     0x80200000  # Start of kernel
memory      BOOTIMG_BASE    0x80014000  # Location of boot image (LOADER_TEXT + 16KB)

#
# Tunable parameters
#
options         HZ=100                  # Ticks/second of the clock
options         TIME_SLICE=50   # Context switch ratio (msec)
options         OPEN_MAX=16             # Max open files per process
options         BUF_CACHE=32    # Blocks for buffer cache
options         FS_THREADS=4    # Number of file system threads
options         MAX_ALLOC_SIZE=0x400000   # Max kernel memory allocation size
options         USR_STACKSZ=32768         # Default user stack size
options         MAXMEM=16777216           # Max core per task (16MB)

#
# Platform settings
#
options         RISCV           # Processor arch
options         RV32            # 32-bit RISC-V
options         SMODE           # Run in Supervisor mode
options         QEMU_VIRT       # Platform
options         SMP_NCPUS=4     # Number of CPUs
#options        FPU                     # Floating point unit
options         BOOTDISK        # Disk for /boot directory

#
# General setup
#
options         POSIX           # POSIX support
#options         SNDIO           # Audio server
#options         NET             # Network support
options         CMDBOX          # Core utilities
options         ZIG_DRV         # Zig driver support
options         ZIG_USR         # Zig user-space support
options         ZIG_KRNL        # Zig kernel core support
options         DEBUG           # Debugging options

#
# Diagnostic options
#
options         DIAG_SERIAL     # Diagnostic via serial port

#
# File systems
#
options         FIFOFS          # FIFO & Pipe
options         DEVFS           # Device file system
options         RAMFS           # RAM file system
options         ARFS            # Archive file system
options 	FATFS		# FAT file system

#
# Power management
#
#options        PM              # Power management

#
# Device drivers (initialization order)
#
device          null            # NULL device
device          zero            # Zero device
device          ramdisk         # RAM disk
device          cons            # System console
device          rtc             # Real time clock
device          goldfish_rtc    # Google Goldfish RTC
device          serial          # Logical serial
device          ns16550         # NS16550 serial
#device          audio           # Generic Audio
device          vio_mmio        # VirtIO MMIO bus
#device          vio_audio       # VirtIO Audio
device          vio_block       # VirtIO Block
#device          vio_net         # VirtIO Net

#
# Hardware configurations
#
options         NIRQS=32
options     CLINT_BASE=0x02000000
options     PLIC_BASE=0x0c000000
options     NS16550_BASE=0x10000000
options         NS16550_IRQ=10
options     NS16550=y
options     VIO_MMIO_BASE=0x10001000
options     GOLDFISH_RTC_BASE=0x00101000

#
# Command box
#
command         cat
command         clear
command         cp
command         date
command         dd
command         echo
command         free
command         ls
command         mkdir
command         more
command         mv
command         nice
command         ps
command         pwd
command         rm
command         rmdir
command         sh
command         sleep
command         sync
command         test
command         touch
command         uname
command         wc
command         grep
command         init

# Math library
math            fdlibm

# Extra samples
#options 	SQLITE
