#
# Prex system configuration file
#

#
# Make options
#
#makeoptions	CFLAGS+= -mfpu=neon -mfloat-abi=softfp -mcpu=cortex-a8 -fno-math-errno -fno-tree-vectorize
makeoptions	CFLAGS+= -mcpu=arm1176jzf-s  -fno-dwarf2-cfi-asm -mno-unaligned-access
makeoptions	ASFLAGS+= -mcpu=arm1176jzf-s

#
# MMU Option
#
mmu	        SYSPAGE_BASE	0x80000000  0x00000000 	# Location of system page
mmu	        IOMEM_BASE      0xC0000000	0x00000000  # Location of system page
mmu         CACHE

#
# Memory address
#
memory      RAM_SIZE        0x20000000  # DRAM Size
memory		LOADER_TEXT		0x00010000	# Start of boot loader
memory		KERNEL_TEXT		0x00200000	# Start of kernel
memory		BOOTIMG_BASE	0x00012000	# Location of boot image

#
# Tunable paramters
#
options 	HZ=100			# Ticks/second of the clock
options 	TIME_SLICE=50	# Context switch ratio (msec)
options 	OPEN_MAX=16		# Max open files per process
options 	BUF_CACHE=32	# Blocks for buffer cache
options 	FS_THREADS=4	# Number of file system threads
options 	MAX_ALLOC_SIZE=0x8000	# Max kernel memory allocation size

#
# Platform settings
#
options		ARMV6		# Processor core
#options 	FPU			# Floating point unit
#options 	ROMBOOT		# Boot from ROM
options 	BOOTDISK	# Disk for /boot directory

#
# General setup
#
options 	POSIX		# POSIX support
options 	CMDBOX		# Core utilities
#options 	TINY		# Optimize for size

#
# Kernel hacking
#
#options 	KD		# Kernel debugger
#options 	AUDIT		# Security auditing

#
# Diagnostic options
#
options 	DIAG_SERIAL	# Diagnostic via serial port

#
# File systems
#
options 	FIFOFS		# FIFO & Pipe
options 	DEVFS		# Device file system
options 	RAMFS		# RAM file system
options 	ARFS		# Archive file system
options 	FATFS		# FAT file system

#
# Power management
#
#options 	PM				# Power management
#options 	PM_POWERSAVE	# Power policy: Battery optimized
#options 	PM_PERFORMANCE	# Power policy: Parformance optimized

#
# Device drivers (initialization order)
#
device		pm			# Power management
device		bcm2835_dma	# BCM2835 DMA controller
device		cons		# System console
device		serial		# Logical serial
device  	pl011		# ARM PrimeCell PL011 UART (P:serial)
#device		sdmmc		# SD/MMC stack
#device		bcm2835_sd	# BCM2835 SDHost controller
device		null		# NULL device
device		zero		# Zero device
device		ramdisk		# RAM disk

#
# Hardware configuations
#
options		SYSTEM_TIMER    # otherwise ARM timer will be used
options     SYSTEM_TIMER_BASE=0x20003000
options		ARM_VECTORS=0x00000000
options		GPIO_BASE=0x20200000
options		BCM2835_DMA_BASE=0x20007000
options		PL011_BASE=0x20201000
options		PL011_IRQ=57
options		PL011_CLK=3000000
options		BCM2835_SD_BASE=0x20202000
options		BCM2835_SD_IRQ=56


#
# Command box
#
command 	cat
command 	clear
command 	cp
command 	date
command 	dmesg
command 	echo
command 	free
command 	head
command 	hostname
command 	kill
command 	ls
command 	mkdir
command 	more
command 	mv
command 	nice
command 	printenv
command 	ps
command 	pwd
command 	rm
command 	rmdir
command 	sh
command 	sleep
command 	sync
#command 	test
command 	touch
command 	uname
command 	wc
command 	grep
command 	tail
command 	sort
command 	find
command 	xargs
command 	tar
command 	gzip

#
# Adminisrative tools
#
command 	diskutil
command 	install
command 	pmctrl
command 	ktrace
command 	lock
command 	debug

# Math library
math		fdlibm
